# Generated by Django 3.0.6 on 2020-11-24 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('pengajar', models.CharField(max_length=30)),
                ('sks', models.CharField(max_length=1)),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=30)),
                ('ruang', models.CharField(max_length=30)),
            ],
        ),
    ]
